{
  "admin.css": "admin.ad1773c947fc59d92202.css",
  "admin.js": "admin.327add48ead61df77010.js",
  "admin.css.map": "admin.ad1773c947fc59d92202.css.map",
  "admin.js.map": "admin.327add48ead61df77010.js.map",
  "application.css": "application.3d249f4e3a7ebfed83b8.css",
  "application.js": "application.f19ab8dbd575f278b1de.js",
  "application.css.map": "application.3d249f4e3a7ebfed83b8.css.map",
  "application.js.map": "application.f19ab8dbd575f278b1de.js.map",
  "vendor.css": "vendor.bdcca77a5fd93e130680.css",
  "vendor.js": "vendor.7987a642674d10d15c3f.js",
  "vendor.css.map": "vendor.bdcca77a5fd93e130680.css.map",
  "vendor.js.map": "vendor.7987a642674d10d15c3f.js.map"
}